{
  "name": "remix-stack-template",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "run-s build:*",
    "build:css": "npm run generate:css -- --minify",
    "build:remix": "remix build",
    "dev": "run-p dev:*",
    "dev:css": "npm run generate:css -- --watch",
    "dev:remix": "remix dev",
    "format": "prettier --write .",
    "generate:css": "tailwindcss -i ./styles/tailwind.css -o ./app/styles/tailwind.css",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "postinstall": "remix setup node",
    "start": "remix-serve build",
    "typecheck": "tsc -b",
    "test": "vitest",
    "validate": "run-p \"test -- --run\" lint typecheck"
  },
  "dependencies": {
    "@remix-run/node": "*",
    "@remix-run/react": "*",
    "@remix-run/serve": "*",
    "react": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "@remix-run/dev": "*",
    "@remix-run/eslint-config": "*",
    "@testing-library/dom": "*",
    "@testing-library/jest-dom": "*",
    "@testing-library/react": "*",
    "@testing-library/user-event": "*",
    "@types/eslint": "*",
    "@types/node": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "@vitejs/plugin-react": "*",
    "autoprefixer": "*",
    "concurrently": "*",
    "eslint": "*",
    "eslint-config-prettier": "*",
    "eslint-plugin-prettier": "*",
    "happy-dom": "*",
    "msw": "*",
    "npm-run-all": "*",
    "postcss": "*",
    "prettier": "*",
    "prettier-plugin-tailwindcss": "*",
    "tailwindcss": "*",
    "typescript": "*",
    "vite": "*",
    "vite-tsconfig-paths": "*",
    "vitest": "*"
  },
  "engines": {
    "node": ">=14"
  }
}
